[NETWORK]
key = facenet 

[dummy]
name = step_
num_classes = 40

[facenet]
# Number of classes is 2 pre-processed
num_classes = 5304
dropout_prob = 0.6
name = facenet
pretrained = vggface2
classify = True

[denoiautoenc]
name = autoenc_
num_classes = 40 
